apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql.fullname" . }}-node-1
  labels:
    app: {{ include "mysql.fullname" . }}-inno-cluster
spec:
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "mysql.fullname" . }}-node-1
  type: NodePort
  ports:
  - name: mysql-port
  #  nodePort: 32741
    port: 1122
    protocol: TCP
  #  targetPort: 32741
  - name: mysql-adminport
 #   nodePort: 32742
    port: 11221
    protocol: TCP
  #  targetPort: 32742
  - name: mysql-xport
  #  nodePort: 32743
    port: 11220
    protocol: TCP
  #  targetPort: 32743
