apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql.fullname" . }}-node-0
  labels:
    app: {{ include "mysql.fullname" . }}-inno-cluster
spec:
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "mysql.fullname" . }}-node-0
  type: NodePort
  ports:
  - name: mysql-port
  #  nodePort: 32741
    port: 1122
    protocol: TCP
  - name: mysql-adminport
 #   nodePort: 32742
    port: 11221
    protocol: TCP
  - name: mysql-xport
  #  nodePort: 32743
    port: 11220
    protocol: TCP
  - name: mysqld-exporter-port
    port: {{ .Values.mysqldExporter.service.port }}
   # nodePort: 30021
    protocol: TCP
