apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.fullname" . }}-mysql-rootuser-secret
type: Opaque
stringData:
    ROOT_PASSWORD: "dbaR@132dn"
    SHUT_ROOT_PASSWORD: "ZEJhZG1pbkAhIzYK"
    SHUT_USER: "ZGJzaHV0ZG93bg=="
    INNODB_PASSWORD: "Q0w3QGsjdXM1ZXJAZG1pbjQK"
    INNODB_USER: "Y2x1c3RlcmFkbWluCg=="
