apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.fullname" . }}-pre-destroy-secret
type: Opaque
stringData:
  pre-destroy-secret.sh: |
    adminuser=$(echo $MYSQL_SHUT_USER | base64 -d)
    adminpasswd=$(echo $MYSQL_SHUT_PASSWORD | base64 -d)

    mysqladmin -u$adminuser -p$adminpasswd shutdown