apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.fullname" . }}-healthcheck-cnf-secret
  labels:
    app: {{ include "mysql.fullname" . }}-router
type: Opaque
stringData:
  healthcheck.cnf: |
    [client]
    user=router_healthchecker
    host=127.0.0.1
    port=6446
    password='router_healthchecker#123'
