apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mysql.fullname" . }}-server-cert-configmap
  labels:
    app: {{ include "mysql.fullname" . }}-router
data:
  server-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFEzCCAvugAwIBAgIPAXw6QZ1q/42aAcoAKtH5MA0GCSqGSIb3DQEBCwUAMEMx
    CzAJBgNVBAYTAkpQMRcwFQYDVQQKEw5SYWt1dGVuIE1vYmlsZTEbMBkGA1UEAxMS
    VGVzdCBEQyBJc3N1aW5nIENBMB4XDTIxMTAwMTA0MzYzOVoXDTI0MDkzMDA1MDYz
    OVowbjELMAkGA1UEBhMCSlAxFDASBgNVBAgTC1NldGFnYXlhLWt1MR8wHQYDVQQK
    ExZSYWt1dGVuIE1vYmlsZSBUZXN0aW5nMSgwJgYDVQQDEx9kYzEtdGVzdC1ray1o
    YXByb3h5LW15c3FsLWFwLWhhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA0UyBGLKWvAPGoOvKJYiP8Xo3v7TF8S5kXVBi2wZubIzLwMOZTWNpLJf1Yhje
    uXGYPeRdwCkuF8JHzBlzBy0H0s6msbmhR13jWGvRTkMNXqS+/JczcAfSlgNQzPJJ
    A1JKkEkl8FY41E6hyeSVvnEgaj6GjDP+cpKXzj47DR5ulV67mCi3LDoRReFNCdnV
    PElFWpu9N2QxRKiKm/kdXsLjdJqeChMXQBu+erS3oro056k+NRTNSDUdXYTKiVkq
    eyowHM7X3nPqdpz2wY8VYhfDlTzscl9tCaLsObsQN+Ph7YzxvYPbItfrUB5GZPQ7
    rLwSLZunnZzh+UKH1vihgwu/6QIDAQABo4HYMIHVMB8GA1UdIwQYMBaAFPE0mV2D
    BS7hMq7OLFSMoqMHFrZUMB0GA1UdDgQWBBQoZgnJsu+DqC5v0+RvTROmwGG7HTAO
    BgNVHQ8BAf8EBAMCBeAwKgYDVR0RBCMwIYIfZGMxLXRlc3Qta2staGFwcm94eS1t
    eXNxbC1hcC1oYTA4BgNVHR8EMTAvMC2gK6AphidodHRwOi8vW29jc3Aucm1ua2li
    YS5sb2NhbF06ODA4Ni9jcmwtZGMwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUF
    BwMBMA0GCSqGSIb3DQEBCwUAA4ICAQAPx0d2FiDrpZmc3YocCX85/a8jcbwcbiLW
    mpZyK9BmBOXn1+IatT7z+VO1f3qpEyfWSKsnN0Yu9sjRdQyKVI2j+s5kUJrlcSVt
    oTmTL4ZtLK2zSK6omMq4YtT2z8cmzgAVzWmUQ6DcKc5gKSfuvjrCX9d2mMrBXNzE
    rLf90oXunAskqLwgLBmIRBN6Wyh9Ek59JnwrpGBktrlqddR7bMOu0MTKds5VdSQo
    x5CCSeaSUe9SVd3nJfLlStQ+wsf2djJNX6Ht0ydwK+S/+00G8BBPQ3cVuwyX7pK5
    qFsy3WtaAT6tMRl8seFoLBShSky/4IWAH++zdPCdfLOMSi+Vc6EKOFEN0k1ltdv+
    +A8yNdyeAF0QGbtFKPGYFYYFuK58B9MRm8x6AhASxC26y8qdpe/v75zoOaj8rB9/
    95xdJZ8ICymetvpM3GgmIzFMDnQjEGXgNMayGrIrk/uL4PVxa8g0IczK8yE1fRgz
    Blsd957WFo+H3Czy1jq7wzwfNMcVoSj9BDYZ5e5LpzY2jPucEaSVhYTskDdBWi6q
    1d7adCWdbCqvSRtfPKiyX4RnXrzDcZP5JblSFv7e08fFTaHaTmjYR4Qk/K5B2QKC
    lf612QA025GiLpJQszyP7iemQyOJ8wZeC6VxwEnJrONPPNbr6UT31TH6tYYmlqLD
    ALLRM/wTtw==
    -----END CERTIFICATE-----
    
 
